<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        #titulo{
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        #lista-cores{
            background-color: aqua;
        }

        #paragrafo1{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        .lista{
            background-color: yellow;
            line-height: 20px;
            text-align: end;
        }
    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p id="paragrafo1" class="fundo-amarelo">Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    

  </body>
</html>