<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo1 = document.createElement('h1');
      titulo1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo1);
      titulo1.className = 'title';

      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div1.appendChild(div2);
      div2.style.backgroundColor = 'green';

      let paragrafo1 = document.createElement('p');
      paragrafo1.innerText = "Apenas algum texto para o exercicio.";
      div2.appendChild(paragrafo1);

      let div3 = document.createElement('div');
      div3.className = 'left-content';
      div1.appendChild(div3);

      let div4 = document.createElement('div');
      div4.className = 'right-content';
      div1.appendChild(div4);
      div4.style.marginRight = 'auto';

      let img = document.createElement('img');
      img.className = ('small-image');
      img.src = ('https://picsum.photos/200');
      div3.appendChild(img)

      let lista = document.createElement('ul');
      div4.appendChild(lista);
      lista.className = ('lista');

      let unidade = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let i = 0; i < 10; i +=1){
        let filhosLista = document.createElement('li');
        filhosLista.innerText = (unidade[i]);
        lista.appendChild(filhosLista);
        filhosLista.className = ('filhos-lista')
      }

      

      let filhosDaLista = document.querySelectorAll('.filhos-lista');

      console.log(filhosDaLista);
      for (let i = 0; i < filhosDaLista.length; i += 1){
        let elemento = filhosDaLista[i];

        if (elemento.innerText.includes('nove') || elemento.innerText.includes('dez')) {
          lista.removeChild(elemento);
        }
        

      }

      for (let i = 0; i < 3; i +=1){
        let tituloH3 = document.createElement('h3');
        tituloH3.innerText = 'Testando um for aqui ' + (i+1);
        tituloH3.className = 'description';
        div1.appendChild(tituloH3);
      }

      div1.removeChild(div3);

    </script>
  </body>
</html>